
url=http://latowncarlimo.com

ChromePath=C:\\Users\\anoosha\\Downloads\\chromedriver_latest\\chromedriver.exe

IEPath=C:\\Users\\anoosha\\Downloads\\\IEDriverServer_x64_2.53.0\\IEDriverServer.exe